# 23110218_VuMinhHieu_BTTH9

./: pom.xml
src/main/java/com/example/demo/: BtthGraphQl1Application.java
src/main/java/com/example/demo/Controller/: GraphQLController.java  ProductController.java  ViewController.java
src/main/java/com/example/demo/DTO/: CategoryInput.java  ProductInput.java  UserInput.java
src/main/java/com/example/demo/Entity/: CategoriesEntity.java  ProductEntity.java  UserEntity.java
src/main/java/com/example/demo/Graph/: GraphqlExceptionResolver.java
src/main/java/com/example/demo/Repository/: CategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/demo/Resolver/: ProductQueryResolver.java  ProductResolver.java
src/main/resources/: application.properties
src/main/resources/WEB-INF/: header.jsp  index.jsp  products.jsp
src/main/resources/graphql/: product.graphqls  schema.graphqls
src/main/resources/static/js/: categories.js  index.js  products.js  users.js
src/main/webapp/WEB-INF/views/: header.jsp  index.jsp  users.jsp
src/test/java/com/example/demo/: BtthGraphQl1ApplicationTests.java
